# Data Exploratory Analysis

## Duplicated rows

The objective of this notebook is try to find if there are rows with the same features that are duplicated in different labels.

In [1]:
import pandas as pd

pd.set_option('display.max_columns', None)

In [2]:
label_col = "Label"

In [3]:
raw_data = pd.read_csv("../../data/train.csv")

In [4]:
def normalize_data(data):
    mu = data[:, :].mean(axis=0)
    sigma = data[:, :].std(axis=0)
    data[:, :] = (data[:, :] - mu) / sigma
    return data

Trying to find duplicated rows

In [5]:
raw_data[raw_data.columns[~raw_data.columns.isin(["time", "SNo"])]].columns

Index(['lat', 'lon', 'TMQ', 'U850', 'V850', 'UBOT', 'VBOT', 'QREFHT', 'PS',
       'PSL', 'T200', 'T500', 'PRECT', 'TS', 'TREFHT', 'Z1000', 'Z200', 'ZBOT',
       'Label'],
      dtype='object')

In [6]:
raw_data_count = raw_data.groupby(['lat', 'lon', 'TMQ', 'U850', 'V850', 'UBOT', 'VBOT', 'QREFHT', 'PS',
       'PSL', 'T200', 'T500', 'PRECT', 'TS', 'TREFHT', 'Z1000', 'Z200', 'ZBOT']).Label.nunique().reset_index(name="Label_count")

In [7]:
raw_data_count

,lat,lon,TMQ,U850,V850,UBOT,VBOT,QREFHT,PS,PSL,T200,T500,PRECT,TS,TREFHT,Z1000,Z200,ZBOT,Label_count
0,-31.095176,353.1250,9.119848,1.598317,1.470260,0.810265,2.363183,0.004364,102511.0156,102511.0156,213.518265,255.653427,1.260000e-15,290.665344,286.344299,207.444214,11909.32422,62.648720,1
1,-31.095176,353.1250,9.498385,3.720647,7.738389,3.792771,7.983106,0.005686,102429.6016,102429.6016,216.823914,256.829498,0.000000e+00,291.421783,288.094391,202.014511,12044.68750,63.036098,1
2,-31.095176,353.1250,9.570622,-0.449374,4.436312,-1.916012,5.904305,0.005256,102886.1641,102886.1641,217.210144,252.715546,4.810000e-15,290.316620,286.040802,237.781067,11851.70801,62.586845,1
3,-31.095176,353.1250,9.863693,-7.730425,-0.918892,-7.793533,-0.627037,0.005288,103979.4063,103979.4063,212.263763,252.840958,1.150000e-13,290.339081,287.221649,326.891113,11988.68359,62.845680,1
4,-31.095176,353.1250,10.451710,-7.256196,-3.592936,-8.562844,-0.678384,0.005993,103489.4609,103489.4609,209.496796,253.231186,1.340000e-14,290.483887,287.476013,287.984039,11965.81445,62.924049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21115,24.054759,277.8125,57.796329,-6.420532,17.582048,-11.166381,8.585260,0.020651,100927.5391,100927.5469,218.960297,267.621674,2.080000e-07,301.819183,300.872101,82.221512,12414.16797,66.490471,1
21116,24.054759,277.8125,58.329323,-8.095085,6.572595,-13.351055,9.610909,0.017898,100664.0234,100664.0313,220.131683,268.883240,4.600000e-08,302.160065,298.892578,65.812500,12429.91602,65.812042,1
21117,24.054759,277.8125,58.517265,-4.785640,3.789390,-8.509462,2.313743,0.021407,100948.1953,100948.1953,220.304275,269.230347,8.800000e-08,303.307373,302.306854,84.499649,12492.16602,66.848801,1
21118,24.054759,277.8125,62.778736,-10.072424,4.102436,-12.268980,-2.449703,0.020941,101060.1953,101060.2031,218.544251,267.739990,4.550000e-07,302.993195,301.496399,94.111633,12432.50586,66.610916,1
21119,24.054759,277.8125,67.582390,-3.965418,-5.013944,-4.554961,-4.121634,0.020884,100301.5625,100301.5703,220.462662,270.293884,3.070000e-07,303.345520,300.637238,66.432320,12452.18262,66.431854,1

In [8]:
raw_data_count = pd.merge(raw_data, raw_data_count, how='left', on=['lat', 'lon', 'TMQ', 'U850', 'V850', 'UBOT', 'VBOT', 'QREFHT', 'PS',
       'PSL', 'T200', 'T500', 'PRECT', 'TS', 'TREFHT', 'Z1000', 'Z200', 'ZBOT'])

In [11]:
raw_data_count.groupby(["Label", "Label_count"]).size().reset_index(name="count_duplicates")

   Label  Label_count  count_duplicates
0      0            1             29479
1      0            2              5614
2      0            3                86
3      1            1               868
4      1            2               831
5      1            3               126
6      2            1              3792
7      2            2              3878
8      2            3                86

There are multiple rows with the same values for all features that belong to different classes